<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="./Scene1.js"></script>
    <script src="./Enemy.js"></script>
    <script src="./Player.js"></script>
    <script src="./Bullet.js"></script>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 640,
            height: 640,
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false
                }
            },
            scene: new Scene1()
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>